<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>FigmaLand</title>
</head>
<body>
  <header class="l-header">
    <nav class="nav bd-container">
      <a href="#" class="nav__logo"><img src="assets/img/logo.svg" alt="FigmaLand"></a>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Product</a></li>
          <li class="nav__item"><a href="#" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
        </ul>
      </div>

      <button type="button" class="button nav__button">Login</button>

      <div class="nav__toggle" id="nav-toggle" onclick="showNavMenu()">
        <img src="assets/img/menu.svg" alt="menu">
      </div>
    </nav>
  </header>


  <script src="assets/js/main.js"></script>
</body>
</html>